<?xml version='1.0'?>
<sdf version="1.5">
  <model name="wall_1">
    <pose>0 0 0.65 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.01 1.30</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.01 1.30</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://wall_1/materials/scripts</uri>
            <uri>model://wall_1/materials/textures</uri>
            <name>wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>