<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://floor_dark</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_cmit_txt</uri>
    </include>

    <include>
      <uri>model://wall_1525</uri>
      <name>1_wall</name>

      <pose>2 2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wall_1</uri>
      <name>2_wall</name>

      <pose>2.7625 2.5 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wall_1</uri>
      <name>3_wall</name>

      <pose>3.26 3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wall_1525</uri>
      <name>4_wall</name>

      <pose>3.75 2.24 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wall_1525</uri>
      <name>5_wall</name>

      <pose>5.06 2.22 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wall_1</uri>
      <name>6_wall</name>

      <pose>6.06 3.47 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wall_1</uri>
      <name>7_wall</name>

      <pose>5.55 3.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wall_1525</uri>
      <name>8_wall</name>

      <pose>6.73 3.96 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wall_1525</uri>
      <name>9_wall</name>

      <pose>4.4 1.47 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wall_1525</uri>
      <name>10_wall</name>

      <pose>7.33 3.22 0 0 0 1.5708</pose>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>